strict digraph "Example Pipeline_preview" {
	compound=true splines=curved
	subgraph cluster_1588564354416 {
		color=grey label="Example Pipeline"
		1588564354608 [label="ExampleContext
thread_count=4,
               input_x=0.0,
               input_y=0.0,
               result_step1=<class 'tuyau.context.NoDefault'>,
               result_step3=<class 'tuyau.context.NoDefault'>,
               result_step4=<class 'tuyau.context.NoDefault'>,
               result_step5=<class 'tuyau.context.NoDefault'>,
               result_step6=<class 'tuyau.context.NoDefault'>,
               result_step7=<class 'tuyau.context.NoDefault'>,
               result_func_step=<class 'tuyau.context.NoDefault'>" comment="" shape=plaintext]
	}
	subgraph cluster_1588564073488 {
		color=grey label="Process node 1"
		1588564079392 [label="AdditionStep: Step 1.1
result: 9.5" bgcolor=darkolivegreen3 color=darkgreen comment="" shape=box style=rounded]
		1588564074352 [label="LogStep: Step 1.2" bgcolor=darkolivegreen3 color=darkgreen comment="" shape=box style=rounded]
		1588564079392 -> 1588564074352
		1588564217008 [label="MutliplyStep: Step 1.3
Square previous result
result: 90.25" bgcolor=darkolivegreen3 color=darkgreen comment="Square previous result" shape=box style=rounded]
		1588564074352 -> 1588564217008
		1588564217632 [label="LogStep: Step 1.2" bgcolor=darkolivegreen3 color=darkgreen comment="" shape=box style=rounded]
		1588564217008 -> 1588564217632
	}
	1588564354608 -> 1588564079392 [lhead=cluster_1588564073488 ltail=cluster_1588564354416]
	subgraph cluster_1588564353792 {
		color=grey label="Process node 6"
		1588564354176 [label="AdditionStep: Step 6.1
result: 102.0" bgcolor=darkolivegreen3 color=darkgreen comment="" shape=box style=rounded]
		1588564354224 [label="LogStep: result_step6" bgcolor=darkolivegreen3 color=darkgreen comment="" shape=box style=rounded]
		1588564354176 -> 1588564354224
		1588564073248 [label="Function Step: Function step
function: do_something_in_process
args: 
kwargs: a=11.75, b=102.0" bgcolor=darkolivegreen3 color=darkgreen comment="" shape=box style=rounded]
		1588564354224 -> 1588564073248
		1588564354272 [label="LogStep: result_func_step" bgcolor=darkolivegreen3 color=darkgreen comment="" shape=box style=rounded]
		1588564073248 -> 1588564354272
	}
	1588564217632 -> 1588564354176 [lhead=cluster_1588564353792 ltail=cluster_1588564073488]
	1588564353744 -> 1588564354176 [lhead=cluster_1588564353792 ltail=cluster_1588564353312]
	subgraph cluster_1588564355088 {
		color=grey label="FINAL NODE"
		1588564355328 [label="ExampleContext
thread_count=2,
               input_x=1.5,
               input_y=8,
               result_step1=90.25,
               result_step3=9.5,
               result_step4=2.25,
               result_step5=11.75,
               result_step6=102.0,
               result_step7=<class 'tuyau.context.NoDefault'>,
               result_func_step=10542.0625" comment="" shape=plaintext]
	}
	1588564354272 -> 1588564355328 [lhead=cluster_1588564355088 ltail=cluster_1588564353792]
	subgraph cluster_1588564217728 {
		color=grey label="Process node 2"
		1588564348464 [label="SkipStep: Skip step 2" color=grey comment="" shape=box style=rounded]
	}
	1588564354608 -> 1588564348464 [lhead=cluster_1588564217728 ltail=cluster_1588564354416]
	subgraph cluster_1588564348512 {
		color=grey label="Process node 3"
		1588564352736 [label="AdditionStep: Step 3.1
result: 9.5" bgcolor=darkolivegreen3 color=darkgreen comment="" shape=box style=rounded]
	}
	1588564348464 -> 1588564352736 [lhead=cluster_1588564348512 ltail=cluster_1588564217728]
	subgraph cluster_1588564353312 {
		color=grey label="Process node 5"
		1588564353696 [label="AdditionStep: Step 5.1
result: 11.75" bgcolor=darkolivegreen3 color=darkgreen comment="" shape=box style=rounded]
		1588564353744 [label="LogStep: result_step5" bgcolor=darkolivegreen3 color=darkgreen comment="" shape=box style=rounded]
		1588564353696 -> 1588564353744
	}
	1588564352736 -> 1588564353696 [lhead=cluster_1588564353312 ltail=cluster_1588564348512]
	1588564353264 -> 1588564353696 [lhead=cluster_1588564353312 ltail=cluster_1588564352832]
	subgraph cluster_1588564353792 {
		color=grey label="Process node 6"
		1588564354176 [label="AdditionStep: Step 6.1
result: 102.0" bgcolor=darkolivegreen3 color=darkgreen comment="" shape=box style=rounded]
		1588564354224 [label="LogStep: result_step6" bgcolor=darkolivegreen3 color=darkgreen comment="" shape=box style=rounded]
		1588564354176 -> 1588564354224
		1588564073248 [label="Function Step: Function step
function: do_something_in_process
args: 
kwargs: a=11.75, b=102.0" bgcolor=darkolivegreen3 color=darkgreen comment="" shape=box style=rounded]
		1588564354224 -> 1588564073248
		1588564354272 [label="LogStep: result_func_step" bgcolor=darkolivegreen3 color=darkgreen comment="" shape=box style=rounded]
		1588564073248 -> 1588564354272
	}
	1588564217632 -> 1588564354176 [lhead=cluster_1588564353792 ltail=cluster_1588564073488]
	1588564353744 -> 1588564354176 [lhead=cluster_1588564353792 ltail=cluster_1588564353312]
	subgraph cluster_1588564355088 {
		color=grey label="FINAL NODE"
		1588564355328 [label="ExampleContext
thread_count=2,
               input_x=1.5,
               input_y=8,
               result_step1=90.25,
               result_step3=9.5,
               result_step4=2.25,
               result_step5=11.75,
               result_step6=102.0,
               result_step7=<class 'tuyau.context.NoDefault'>,
               result_func_step=10542.0625" comment="" shape=plaintext]
	}
	1588564354272 -> 1588564355328 [lhead=cluster_1588564355088 ltail=cluster_1588564353792]
	subgraph cluster_1588564352832 {
		color=grey label="Process node 4"
		1588564353264 [label="MutliplyStep: Step 4.1
result: 2.25" bgcolor=darkolivegreen3 color=darkgreen comment="" shape=box style=rounded]
	}
	1588564348464 -> 1588564353264 [lhead=cluster_1588564352832 ltail=cluster_1588564217728]
	subgraph cluster_1588564353312 {
		color=grey label="Process node 5"
		1588564353696 [label="AdditionStep: Step 5.1
result: 11.75" bgcolor=darkolivegreen3 color=darkgreen comment="" shape=box style=rounded]
		1588564353744 [label="LogStep: result_step5" bgcolor=darkolivegreen3 color=darkgreen comment="" shape=box style=rounded]
		1588564353696 -> 1588564353744
	}
	1588564352736 -> 1588564353696 [lhead=cluster_1588564353312 ltail=cluster_1588564348512]
	1588564353264 -> 1588564353696 [lhead=cluster_1588564353312 ltail=cluster_1588564352832]
	subgraph cluster_1588564353792 {
		color=grey label="Process node 6"
		1588564354176 [label="AdditionStep: Step 6.1
result: 102.0" bgcolor=darkolivegreen3 color=darkgreen comment="" shape=box style=rounded]
		1588564354224 [label="LogStep: result_step6" bgcolor=darkolivegreen3 color=darkgreen comment="" shape=box style=rounded]
		1588564354176 -> 1588564354224
		1588564073248 [label="Function Step: Function step
function: do_something_in_process
args: 
kwargs: a=11.75, b=102.0" bgcolor=darkolivegreen3 color=darkgreen comment="" shape=box style=rounded]
		1588564354224 -> 1588564073248
		1588564354272 [label="LogStep: result_func_step" bgcolor=darkolivegreen3 color=darkgreen comment="" shape=box style=rounded]
		1588564073248 -> 1588564354272
	}
	1588564217632 -> 1588564354176 [lhead=cluster_1588564353792 ltail=cluster_1588564073488]
	1588564353744 -> 1588564354176 [lhead=cluster_1588564353792 ltail=cluster_1588564353312]
	subgraph cluster_1588564355088 {
		color=grey label="FINAL NODE"
		1588564355328 [label="ExampleContext
thread_count=2,
               input_x=1.5,
               input_y=8,
               result_step1=90.25,
               result_step3=9.5,
               result_step4=2.25,
               result_step5=11.75,
               result_step6=102.0,
               result_step7=<class 'tuyau.context.NoDefault'>,
               result_func_step=10542.0625" comment="" shape=plaintext]
	}
	1588564354272 -> 1588564355328 [lhead=cluster_1588564355088 ltail=cluster_1588564353792]
}
