strict digraph "Example Pipeline_preview" {
	subgraph cluster_2371801224624 {
		color=grey label="Example Pipeline"
		2371838444224 [label="ExampleContext(thread_count=4,
               input_x=0.0,
               input_y=0.0,
               result_step1=<class 'tuyau.context.NoDefault'>,
               result_step3=<class 'tuyau.context.NoDefault'>,
               result_step4=<class 'tuyau.context.NoDefault'>,
               result_step5=<class 'tuyau.context.NoDefault'>,
               result_step6=<class 'tuyau.context.NoDefault'>,
               result_step7=<class 'tuyau.context.NoDefault'>,
               result_func_step=<class 'tuyau.context.NoDefault'>)" comment="" shape=plaintext]
	}
	subgraph cluster_2371801814976 {
		color=grey label="Process node 1"
		2371838691664 [label="AdditionStep: Step 1.1
result: None" color=black comment="" shape=box style=rounded]
		2371838691712 [label="LogStep: Step 1.2" color=black comment="" shape=box style=rounded]
		2371838691664 -> 2371838691712
		2371838691760 [label="MutliplyStep: Step 1.3
Square previous result
result: None" color=black comment="Square previous result" shape=box style=rounded]
		2371838691712 -> 2371838691760
		2371838691808 [label="LogStep: Step 1.2" color=black comment="" shape=box style=rounded]
		2371838691760 -> 2371838691808
	}
	2371838444224 -> 2371838691664 [lhead=cluster_2371801814976 ltail=cluster_2371801224624]
	subgraph cluster_2371838693008 {
		color=grey label="Process node 6"
		2371838693248 [label="AdditionStep: Step 6.1
result: None" color=black comment="" shape=box style=rounded]
		2371838693296 [label="LogStep: result_step6" color=black comment="" shape=box style=rounded]
		2371838693248 -> 2371838693296
		2371838691520 [label="Function Step: Function step
function: do_something_in_process
args: 
kwargs: a=<class 'tuyau.context.NoDefault'>, b=<class 'tuyau.context.NoDefault'>" color=black comment="" shape=box style=rounded]
		2371838693296 -> 2371838691520
		2371838693344 [label="LogStep: result_func_step" color=black comment="" shape=box style=rounded]
		2371838691520 -> 2371838693344
	}
	2371838692960 -> 2371838693248 [lhead=cluster_2371838693008 ltail=cluster_2371801225632]
	2371838691808 -> 2371838693248 [lhead=cluster_2371838693008 ltail=cluster_2371801814976]
	subgraph cluster_2371838450224 {
		color=grey label="FINAL NODE"
		2371838456512 [label="ExampleContext(thread_count=4,
               input_x=0.0,
               input_y=0.0,
               result_step1=<class 'tuyau.context.NoDefault'>,
               result_step3=<class 'tuyau.context.NoDefault'>,
               result_step4=<class 'tuyau.context.NoDefault'>,
               result_step5=<class 'tuyau.context.NoDefault'>,
               result_step6=<class 'tuyau.context.NoDefault'>,
               result_step7=<class 'tuyau.context.NoDefault'>,
               result_func_step=<class 'tuyau.context.NoDefault'>)" comment="" shape=plaintext]
	}
	2371838693344 -> 2371838456512 [lhead=cluster_2371838450224 ltail=cluster_2371838693008]
	subgraph cluster_2371838691856 {
		color=grey label="Process node 2"
		2371838692096 [label="SkipStep: Skip step 2" color=black comment="" shape=box style=rounded]
	}
	2371838444224 -> 2371838692096 [lhead=cluster_2371838691856 ltail=cluster_2371801224624]
	subgraph cluster_2371838692144 {
		color=grey label="Process node 3"
		2371838692384 [label="AdditionStep: Step 3.1
result: None" color=black comment="" shape=box style=rounded]
	}
	2371838692096 -> 2371838692384 [lhead=cluster_2371838692144 ltail=cluster_2371838691856]
	subgraph cluster_2371801225632 {
		color=grey label="Process node 5"
		2371838692912 [label="AdditionStep: Step 5.1
result: None" color=black comment="" shape=box style=rounded]
		2371838692960 [label="LogStep: result_step5" color=black comment="" shape=box style=rounded]
		2371838692912 -> 2371838692960
	}
	2371838692384 -> 2371838692912 [lhead=cluster_2371801225632 ltail=cluster_2371838692144]
	2371838692672 -> 2371838692912 [lhead=cluster_2371801225632 ltail=cluster_2371838692432]
	subgraph cluster_2371838693008 {
		color=grey label="Process node 6"
		2371838693248 [label="AdditionStep: Step 6.1
result: None" color=black comment="" shape=box style=rounded]
		2371838693296 [label="LogStep: result_step6" color=black comment="" shape=box style=rounded]
		2371838693248 -> 2371838693296
		2371838691520 [label="Function Step: Function step
function: do_something_in_process
args: 
kwargs: a=<class 'tuyau.context.NoDefault'>, b=<class 'tuyau.context.NoDefault'>" color=black comment="" shape=box style=rounded]
		2371838693296 -> 2371838691520
		2371838693344 [label="LogStep: result_func_step" color=black comment="" shape=box style=rounded]
		2371838691520 -> 2371838693344
	}
	2371838692960 -> 2371838693248 [lhead=cluster_2371838693008 ltail=cluster_2371801225632]
	2371838691808 -> 2371838693248 [lhead=cluster_2371838693008 ltail=cluster_2371801814976]
	subgraph cluster_2371838450224 {
		color=grey label="FINAL NODE"
		2371838456512 [label="ExampleContext(thread_count=4,
               input_x=0.0,
               input_y=0.0,
               result_step1=<class 'tuyau.context.NoDefault'>,
               result_step3=<class 'tuyau.context.NoDefault'>,
               result_step4=<class 'tuyau.context.NoDefault'>,
               result_step5=<class 'tuyau.context.NoDefault'>,
               result_step6=<class 'tuyau.context.NoDefault'>,
               result_step7=<class 'tuyau.context.NoDefault'>,
               result_func_step=<class 'tuyau.context.NoDefault'>)" comment="" shape=plaintext]
	}
	2371838693344 -> 2371838456512 [lhead=cluster_2371838450224 ltail=cluster_2371838693008]
	subgraph cluster_2371838692432 {
		color=grey label="Process node 4"
		2371838692672 [label="MutliplyStep: Step 4.1
result: None" color=black comment="" shape=box style=rounded]
	}
	2371838692096 -> 2371838692672 [lhead=cluster_2371838692432 ltail=cluster_2371838691856]
	subgraph cluster_2371801225632 {
		color=grey label="Process node 5"
		2371838692912 [label="AdditionStep: Step 5.1
result: None" color=black comment="" shape=box style=rounded]
		2371838692960 [label="LogStep: result_step5" color=black comment="" shape=box style=rounded]
		2371838692912 -> 2371838692960
	}
	2371838692384 -> 2371838692912 [lhead=cluster_2371801225632 ltail=cluster_2371838692144]
	2371838692672 -> 2371838692912 [lhead=cluster_2371801225632 ltail=cluster_2371838692432]
	subgraph cluster_2371838693008 {
		color=grey label="Process node 6"
		2371838693248 [label="AdditionStep: Step 6.1
result: None" color=black comment="" shape=box style=rounded]
		2371838693296 [label="LogStep: result_step6" color=black comment="" shape=box style=rounded]
		2371838693248 -> 2371838693296
		2371838691520 [label="Function Step: Function step
function: do_something_in_process
args: 
kwargs: a=<class 'tuyau.context.NoDefault'>, b=<class 'tuyau.context.NoDefault'>" color=black comment="" shape=box style=rounded]
		2371838693296 -> 2371838691520
		2371838693344 [label="LogStep: result_func_step" color=black comment="" shape=box style=rounded]
		2371838691520 -> 2371838693344
	}
	2371838692960 -> 2371838693248 [lhead=cluster_2371838693008 ltail=cluster_2371801225632]
	2371838691808 -> 2371838693248 [lhead=cluster_2371838693008 ltail=cluster_2371801814976]
	subgraph cluster_2371838450224 {
		color=grey label="FINAL NODE"
		2371838456512 [label="ExampleContext(thread_count=4,
               input_x=0.0,
               input_y=0.0,
               result_step1=<class 'tuyau.context.NoDefault'>,
               result_step3=<class 'tuyau.context.NoDefault'>,
               result_step4=<class 'tuyau.context.NoDefault'>,
               result_step5=<class 'tuyau.context.NoDefault'>,
               result_step6=<class 'tuyau.context.NoDefault'>,
               result_step7=<class 'tuyau.context.NoDefault'>,
               result_func_step=<class 'tuyau.context.NoDefault'>)" comment="" shape=plaintext]
	}
	2371838693344 -> 2371838456512 [lhead=cluster_2371838450224 ltail=cluster_2371838693008]
}
