strict digraph "Example Pipeline_preview" {
	compound=true splines=curved
	subgraph cluster_1859951390848 {
		color=grey label="Example Pipeline"
		1859951391040 [label="ExampleContext
thread_count=4
 input_x=0.0
 input_y=0.0
 result_step1=<class 'tuyau.context.NoDefault'>
 result_step3=<class 'tuyau.context.NoDefault'>
 result_step4=<class 'tuyau.context.NoDefault'>
 result_step5=<class 'tuyau.context.NoDefault'>
 result_step6=<class 'tuyau.context.NoDefault'>
 result_step7=<class 'tuyau.context.NoDefault'>
 result_func_step=<class 'tuyau.context.NoDefault'>" comment="" shape=plaintext]
	}
	subgraph cluster_1859926276720 {
		color=grey label="Process node 1"
		1859951236096 [label="AdditionStep: Step 1.1
result: None" color=black comment="" shape=box style=rounded]
		1859951236480 [label="LogStep: Step 1.2" color=black comment="" shape=box style=rounded]
		1859951236096 -> 1859951236480
		1859951238784 [label="MutliplyStep: Step 1.3
Square previous result
result: None" color=black comment="Square previous result" shape=box style=rounded]
		1859951236480 -> 1859951238784
		1859925022944 [label="LogStep: Step 1.2" color=black comment="" shape=box style=rounded]
		1859951238784 -> 1859925022944
	}
	1859951391040 -> 1859951236096 [lhead=cluster_1859926276720 ltail=cluster_1859951390848]
	subgraph cluster_1859951390128 {
		color=grey label="Process node 6"
		1859951390560 [label="AdditionStep: Step 6.1
result: None" color=black comment="" shape=box style=rounded]
		1859951390608 [label="LogStep: result_step6" color=black comment="" shape=box style=rounded]
		1859951390560 -> 1859951390608
		1859926276672 [label="Function Step: Function step
function: do_something_in_process
args: 
kwargs: a=<class 'tuyau.context.NoDefault'>, b=<class 'tuyau.context.NoDefault'>" color=black comment="" shape=box style=rounded]
		1859951390608 -> 1859926276672
		1859951390656 [label="LogStep: result_func_step" color=black comment="" shape=box style=rounded]
		1859926276672 -> 1859951390656
	}
	1859925022944 -> 1859951390560 [lhead=cluster_1859951390128 ltail=cluster_1859926276720]
	1859951390080 -> 1859951390560 [lhead=cluster_1859951390128 ltail=cluster_1859951389600]
	subgraph cluster_1859951391568 {
		color=grey label="FINAL NODE"
		1859951391808 [label="ExampleContext
thread_count=4
 input_x=0.0
 input_y=0.0
 result_step1=<class 'tuyau.context.NoDefault'>
 result_step3=<class 'tuyau.context.NoDefault'>
 result_step4=<class 'tuyau.context.NoDefault'>
 result_step5=<class 'tuyau.context.NoDefault'>
 result_step6=<class 'tuyau.context.NoDefault'>
 result_step7=<class 'tuyau.context.NoDefault'>
 result_func_step=<class 'tuyau.context.NoDefault'>" comment="" shape=plaintext]
	}
	1859951390656 -> 1859951391808 [lhead=cluster_1859951391568 ltail=cluster_1859951390128]
	subgraph cluster_1859951384464 {
		color=grey label="Process node 2"
		1859951388400 [label="SkipStep: Skip step 2" color=black comment="" shape=box style=rounded]
	}
	1859951391040 -> 1859951388400 [lhead=cluster_1859951384464 ltail=cluster_1859951390848]
	subgraph cluster_1859951388736 {
		color=grey label="Process node 3"
		1859951389072 [label="AdditionStep: Step 3.1
result: None" color=black comment="" shape=box style=rounded]
	}
	1859951388400 -> 1859951389072 [lhead=cluster_1859951388736 ltail=cluster_1859951384464]
	subgraph cluster_1859951389600 {
		color=grey label="Process node 5"
		1859951390032 [label="AdditionStep: Step 5.1
result: None" color=black comment="" shape=box style=rounded]
		1859951390080 [label="LogStep: result_step5" color=black comment="" shape=box style=rounded]
		1859951390032 -> 1859951390080
	}
	1859951389072 -> 1859951390032 [lhead=cluster_1859951389600 ltail=cluster_1859951388736]
	1859951389552 -> 1859951390032 [lhead=cluster_1859951389600 ltail=cluster_1859951389120]
	subgraph cluster_1859951390128 {
		color=grey label="Process node 6"
		1859951390560 [label="AdditionStep: Step 6.1
result: None" color=black comment="" shape=box style=rounded]
		1859951390608 [label="LogStep: result_step6" color=black comment="" shape=box style=rounded]
		1859951390560 -> 1859951390608
		1859926276672 [label="Function Step: Function step
function: do_something_in_process
args: 
kwargs: a=<class 'tuyau.context.NoDefault'>, b=<class 'tuyau.context.NoDefault'>" color=black comment="" shape=box style=rounded]
		1859951390608 -> 1859926276672
		1859951390656 [label="LogStep: result_func_step" color=black comment="" shape=box style=rounded]
		1859926276672 -> 1859951390656
	}
	1859925022944 -> 1859951390560 [lhead=cluster_1859951390128 ltail=cluster_1859926276720]
	1859951390080 -> 1859951390560 [lhead=cluster_1859951390128 ltail=cluster_1859951389600]
	subgraph cluster_1859951391568 {
		color=grey label="FINAL NODE"
		1859951391808 [label="ExampleContext
thread_count=4
 input_x=0.0
 input_y=0.0
 result_step1=<class 'tuyau.context.NoDefault'>
 result_step3=<class 'tuyau.context.NoDefault'>
 result_step4=<class 'tuyau.context.NoDefault'>
 result_step5=<class 'tuyau.context.NoDefault'>
 result_step6=<class 'tuyau.context.NoDefault'>
 result_step7=<class 'tuyau.context.NoDefault'>
 result_func_step=<class 'tuyau.context.NoDefault'>" comment="" shape=plaintext]
	}
	1859951390656 -> 1859951391808 [lhead=cluster_1859951391568 ltail=cluster_1859951390128]
	subgraph cluster_1859951389120 {
		color=grey label="Process node 4"
		1859951389552 [label="MutliplyStep: Step 4.1
result: None" color=black comment="" shape=box style=rounded]
	}
	1859951388400 -> 1859951389552 [lhead=cluster_1859951389120 ltail=cluster_1859951384464]
	subgraph cluster_1859951389600 {
		color=grey label="Process node 5"
		1859951390032 [label="AdditionStep: Step 5.1
result: None" color=black comment="" shape=box style=rounded]
		1859951390080 [label="LogStep: result_step5" color=black comment="" shape=box style=rounded]
		1859951390032 -> 1859951390080
	}
	1859951389072 -> 1859951390032 [lhead=cluster_1859951389600 ltail=cluster_1859951388736]
	1859951389552 -> 1859951390032 [lhead=cluster_1859951389600 ltail=cluster_1859951389120]
	subgraph cluster_1859951390128 {
		color=grey label="Process node 6"
		1859951390560 [label="AdditionStep: Step 6.1
result: None" color=black comment="" shape=box style=rounded]
		1859951390608 [label="LogStep: result_step6" color=black comment="" shape=box style=rounded]
		1859951390560 -> 1859951390608
		1859926276672 [label="Function Step: Function step
function: do_something_in_process
args: 
kwargs: a=<class 'tuyau.context.NoDefault'>, b=<class 'tuyau.context.NoDefault'>" color=black comment="" shape=box style=rounded]
		1859951390608 -> 1859926276672
		1859951390656 [label="LogStep: result_func_step" color=black comment="" shape=box style=rounded]
		1859926276672 -> 1859951390656
	}
	1859925022944 -> 1859951390560 [lhead=cluster_1859951390128 ltail=cluster_1859926276720]
	1859951390080 -> 1859951390560 [lhead=cluster_1859951390128 ltail=cluster_1859951389600]
	subgraph cluster_1859951391568 {
		color=grey label="FINAL NODE"
		1859951391808 [label="ExampleContext
thread_count=4
 input_x=0.0
 input_y=0.0
 result_step1=<class 'tuyau.context.NoDefault'>
 result_step3=<class 'tuyau.context.NoDefault'>
 result_step4=<class 'tuyau.context.NoDefault'>
 result_step5=<class 'tuyau.context.NoDefault'>
 result_step6=<class 'tuyau.context.NoDefault'>
 result_step7=<class 'tuyau.context.NoDefault'>
 result_func_step=<class 'tuyau.context.NoDefault'>" comment="" shape=plaintext]
	}
	1859951390656 -> 1859951391808 [lhead=cluster_1859951391568 ltail=cluster_1859951390128]
}
